idp-server:
  build: .
  dockerfile: ./Dockerfile-wildfly
  ports:
    - "8080:8080"
    - "8787:8787"
    - "9990:9990"
    - "9999:9999"
    - "8443:8443"
  env_file:
    - $PWD/appdata/docker.run-env.properties
    - $PWD/appdata/docker.run-host-docker.properties
    - $PWD/appdata/docker.run-dbname-h2.properties
  hostname: docker
  volumes:
    - $PWD/appdata/:$JBOSS_HOME/standalone/appdata

  
